<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SB Concept Molds.exe" version="1.0.0.0" publicKeyToken="5d6b7c3fbbe3407a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SB Concept Molds" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SB Concept Molds.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SB Concept Molds.exe" size="1722400">
      <assemblyIdentity name="SB Concept Molds" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHpwObA7xWQixBHuvK5/3CZ1g0+5yUboK+6Z6u/8VnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="186913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TS6dkYBqqYIWonM6lw98UBEkfLwJe1WtnMYEcHZ61vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SB Concept Molds.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRISTINARIBEIRO\Cristina Ribeiro" issuerKeyHash="7b31003443b9f6d63f91430ca7f789f00dace3ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XXOr87Qju4yDByBhcLd8opoa3EgzlCOIQucLPTfWKkE=</DigestValue></Reference></SignedInfo><SignatureValue>Zpr7Wg9IrvkKPTOIbCARWHv3isHEE3j7FACcs6lfmaMQ/EC8pZMIn7LYJe73GEzaBSWhN0mOLHwYOBIAgJEs9iQ4rNsGKWKnUaweBCPMm9MemDXEexp96PrzQRIViMjRck2G1sSF38GpCtFIwVpFE61qfSmcxC8BysZShIaRjqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pRajyESEgXFGZancIZjklBoYPR6f51JU+NoCm2LEsmlGzzM55lBO+uOz1aVzVU++JlZGhFGfXjV1HKaToemQBmvUNCLUhNy+CmMvpd8NzrjKiRf9uX3579gcJWN0G6qlFOvyCfSITUv2e/+jdkTEk2NUYCfL/f4MU1KCYGqmpks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="412ad6373d0be7428823943348dc1a9aa27cb770612007838cbb23b4f3ab735d" Description="" Url=""><as:assemblyIdentity name="SB Concept Molds.exe" version="1.0.0.0" publicKeyToken="5d6b7c3fbbe3407a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRISTINARIBEIRO\Cristina Ribeiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FwiqoBANBRU/zrQVSS7RZcV+zfCZQqDjH9irULUG7dY=</DigestValue></Reference></SignedInfo><SignatureValue>kuVgHCxENMom2s9LaJ/2fruotnQtMavHcwbfy9dqrU5ihhh/C9lCtk+8RNniyesp4kjjXCZeBl3B9xbWTYV+C0zNegLnLmBc5UakTRDuQcfmfz7g8S/M+afUlPx4a/ANHfA0QuU2eK7nTtwt4VxodNsPt14zv+cuY/6V59Zp138=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pRajyESEgXFGZancIZjklBoYPR6f51JU+NoCm2LEsmlGzzM55lBO+uOz1aVzVU++JlZGhFGfXjV1HKaToemQBmvUNCLUhNy+CmMvpd8NzrjKiRf9uX3579gcJWN0G6qlFOvyCfSITUv2e/+jdkTEk2NUYCfL/f4MU1KCYGqmpks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQEm7pt95367ZCqbNajILLZjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAQwBSAEkAUwBUAEkATgBBAFIASQBCAEUASQBSAE8AXABDAHIAaQBzAHQAaQBuAGEAIABSAGkAYgBlAGkAcgBvMB4XDTE4MDYxMzEzMTcwMFoXDTE5MDYxMzE5MTcwMFowSzFJMEcGA1UEAx5AAEMAUgBJAFMAVABJAE4AQQBSAEkAQgBFAEkAUgBPAFwAQwByAGkAcwB0AGkAbgBhACAAUgBpAGIAZQBpAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApRajyESEgXFGZancIZjklBoYPR6f51JU+NoCm2LEsmlGzzM55lBO+uOz1aVzVU++JlZGhFGfXjV1HKaToemQBmvUNCLUhNy+CmMvpd8NzrjKiRf9uX3579gcJWN0G6qlFOvyCfSITUv2e/+jdkTEk2NUYCfL/f4MU1KCYGqmpksCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7lXG28P5AoL30CY56vTgNt4+XIkePtBpVcMQSx9+EGUWVyxkPoq5FvW6bwHPPmNMGj2WdXcde4edF3J3lQUWOJGj1oG3EuUZg1/s3zSanbuBqLfFzjAGRPDxMW3FsZN/Y14EeySAgbo/YO2dE7LmrOTGG2C5aTx2O+NQSO+SasA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>